<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118085147-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-118085147-1');
  </script>
	<meta charset="utf-8">
  <meta name="description" content="Brennan Neilson personal Portfolio website.">
  <meta name="keywords" content="HTML,CSS,Web Developer,JavaScript,Code,Development">
  <meta name="author" content="Brennan Neilson">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home | Brennan Neilson</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel='shortcut icon' href='images/favicon.ico?' type='image/x-icon'/ >
</head>
<body>

  <header>
    <div class="headline">
      <h1>Hello, I'm <br class="tablet-br">Brennan Neilson.<br>I'm a full-stack <br class="tablet-br">web developer.</h1>
      <a href="#" class="headline-link">View my work <ion-icon name="arrow-forward" class="headline-arrow"></ion-icon></a>
    </div>
    <div class="header-image">
      <img src="images/landscape.jpg" alt="Landscape" class="landscape">
      <img src="images/landscape-tall.jpg" alt="Landscape" class="landscape-tall">
    </div>
  </header>

  <section class="about">
    <div class="about-header">
      <h2>About Me</h2>
    </div>
    <div class="about-image">
      <img src="images/family.jpg" alt="My Family">
    </div>
    <div class="about-description">
      <p>I live in Saratoga Springs, Utah with my beautiful wife Marissa and our dog Stanley. I enjoy grilling, golfing, and playing pickleball.</p>
      <p>I love web development because I get a thrill out of solving problems and making ideas come to life.</p>
    </div>
  </section>

  <section class="projects">
    <div class="project-header">
      <h2>Projects</h2>
    </div>
    <div class="project">
      <div class="project-description">
        <h3>Dad Jokes</h3>
        <p>I built the front end of this web app using React and Redux.</p>
        <a href="https://dad-jokes14.netlify.com/" target="_blank">Visit Site &raquo;</a>
      </div>
      <div class="project-image">
        <img src="images/dad-jokes.PNG" alt="Dad Jokes">
      </div>
    </div>
    <div class="project">
      <div class="project-image">
        <img src="images/canbrio.PNG" alt="Digital Marketing Site">
      </div>
      <div class="project-description">
        <h3>Digital Marketing Site</h3>
        <p>This is a site in progress. I am using HTML, CSS, JavaScript, Express, NodeJS, Firebase, and Stripe.</p>
        <a href="http://www.canbrio.com/" target="_blank">Visit Site &raquo;</a>
      </div>
    </div>
    <div class="project">
      <div class="project-description">
        <h3>My Wedding Site</h3>
        <p>I built this site for my wedding in September 2017. I used HTML, CSS, JavaScript, jQuery, Express, NodeJS, and Firebase.</p>
        <a href="http://www.brennanandmarissa.com/" target="_blank">Visit Site &raquo;</a>
      </div>
      <div class="project-image">
        <img src="images/BrennanAndMarissa.png" alt="Wedding Site">
      </div>
    </div>
    <div class="project">
      <div class="project-image">
        <img src="images/FeastSearch.png" alt="Feast Search">
      </div>
      <div class="project-description">
        <h3>Feast Search</h3>
        <p>This is an app that finds local restaurants based on the location you enter. I used HTML, CSS, JavaScript (Angular), Express, NodeJS, and the Google Places API.</p>
        <a href="http://www.feastsearch.com/" target="_blank">Visit Site &raquo;</a>
      </div>
    </div>
    <div class="project">
      <div class="project-description">
        <h3>Captive Insurance</h3>
        <p>My brother and I edited a template to create this site for an insurance company. We used HTML and CSS.</p>
        <a href="http://captiveinsuranceusa.com/" target="_blank">Visit Site &raquo;</a>
      </div>
      <div class="project-image">
        <img src="images/CaptiveInsurance.png" alt="Captive Insurance">
      </div>
    </div>
    <div class="project">
      <div class="project-image">
        <img src="images/PrestigeCustom.png" alt="Prestige Custom">
      </div>
      <div class="project-description">
        <h3>Prestige Custom Home Building</h3>
        <p>A WordPress site that I created for a custom home construction company.</p>
        <a href="http://prestigecustom.com/" target="_blank">Visit Site &raquo;</a>
      </div>
    </div>
    <div class="project">
      <div class="project-description">
        <h3>GAM Exterminating</h3>
        <p>A WordPress site that I created for a pest control company.</p>
        <a href="http://www.gamexterminating.com/" target="_blank">Visit Site &raquo;</a>
      </div>
      <div class="project-image">
        <img src="images/GamExterminating.png" alt="Gam Exterminating">
      </div>
    </div>
  </section>

  <section class="skills">
    <div class="skills-header">
      <h2>My Skills</h2>
    </div>
    <div class="skill">
      <ion-icon name="logo-html5"></ion-icon>
      <p>HTML</p>
    </div>
    <div class="skill">
      <ion-icon name="logo-css3"></ion-icon>
      <p>CSS</p>
    </div>
    <div class="skill">
      <ion-icon name="logo-javascript"></ion-icon>
      <p>JavaScript</p>
    </div>
    <div class="skill">
      <ion-icon name="code"></ion-icon>
      <p>React</p>
    </div>
    <div class="skill">
      <ion-icon name="code"></ion-icon>
      <p>Redux</p>
    </div>
    <div class="skill">
      <ion-icon name="logo-nodejs"></ion-icon>
      <p>NodeJS</p>
    </div>
    <!-- <div class="skill">
      <ion-icon name="code"></ion-icon>
      <p>Express</p>
    </div> -->
    <div class="skill">
      <ion-icon name="code"></ion-icon>
      <p>PHP</p>
    </div>
    <!-- <div class="skill">
      <ion-icon name="code"></ion-icon>
      <p>Angular</p>
    </div> -->
    <div class="skill">
      <ion-icon name="code"></ion-icon>
      <p>jQuery</p>
    </div>
    <div class="skill">
      <ion-icon name="code"></ion-icon>
      <p>MySQL</p>
    </div>
    <div class="skill">
      <ion-icon name="code"></ion-icon>
      <p>Git</p>
    </div>
    <div class="skill">
      <ion-icon name="code"></ion-icon>
      <p>HTTP</p>
    </div>
    <div class="skill">
      <ion-icon name="code"></ion-icon>
      <p>Ajax</p>
    </div>
    <div class="skill">
      <ion-icon name="code"></ion-icon>
      <p>Firebase</p>
    </div>
    <div class="skill">
      <ion-icon name="code"></ion-icon>
      <p>Heroku</p>
    </div>
    <div class="skill">
      <ion-icon name="code"></ion-icon>
      <p>WordPress</p>
    </div>
    <div class="skills-header">
      <h2>Coming Soon</h2>
    </div>
    <div class="skill">
      <ion-icon name="logo-python"></ion-icon>
      <p>Python</p>
    </div>
    <div class="skill">
      <ion-icon name="code"></ion-icon>
      <p>SQL</p>
    </div>
  </section>

  <footer>
    <div class="social">
      <div class="social-link">
        <a href="https://github.com/bvneilson" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
      </div>
      <div class="social-link">
        <a href="https://www.linkedin.com/in/brennanneilson/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
      </div>
      <div class="social-link">
        <a href="https://facebook.com/bvneilson" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
      </div>
      <div class="social-link">
        <a href="https://twitter.com/brennan_neilson" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
      </div>
    </div>
    <div id="copyright"></div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<!-- Compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script>
  $(document).ready(function() {
    // Scroll to projects
    $('.headline-link').click(function(e) {
      e.preventDefault();

      $('html, body').animate({
        scrollTop: $('.projects').offset().top
      }, 700);
    });
    // Year for Copyright
    var date = new Date();
    var year = date.getFullYear();
    document.getElementById("copyright").innerHTML = '<p>&copy; ' + year + ' Brennan Neilson</p>'
  });
  </script>
</body>
</html>
