body {
  font-family: 'Roboto', sans-serif !important;
  color: #333 !important;
}
header {
  display: flex !important;
  flex-direction: column-reverse;
  text-align: center;
  align-items: center;
}
.header-image, .landscape {
  width: 100%;
  height: 45vh;
}
.landscape-tall {
  display: none;
}
.headline {
  padding: 50px 0;
  height: 45vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.headline h1 {
  padding-bottom: 20px;
  font-size: 2rem;
}
.headline-link {
  text-decoration: none;
  color: inherit;
  border: 2px solid;
  padding: 5px 10px;
  font-size: 1.2em;
  border-radius: 15px;
  transition: .3s;
}
.headline-link:hover {
  text-decoration: none;
  color: white;
  border: 2px solid #333;
  background-color: #333;
}
.headline-arrow {
  padding-left: 10px;
}
.resume-link:hover {
  text-decoration: none;
}
.tablet-br {
  display: none;
}
.skills {
  width: 70%;
  margin: 0 15%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}
.skills-header, .about-header, .project-header {
  padding-top: 40px;
  width: 100%;
  text-align: center;
  padding-bottom: 20px;
}
.skill {
  text-align: center;
  width: 28%;
  margin: 10px 2.5%;
  padding-top: 16px;
  background-color: #E8E8E8;
}
.skill ion-icon {
  font-size: 2.4rem;
}
.about {
  width: 100%;
  padding: 0 15% 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #E8E8E8;
}
.about-image {
  width: 70%;
}
.about-description {
  width: 70%;
  padding-top: 20px;
}
.projects {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  border-bottom: 1px solid #E8E8E8;
}
.project {
  display: flex;
  align-items: center;
  border-top: 1px solid #E8E8E8;
}
.project-description{
  width: 50%;
  padding: 30px;
}
.project-description h3 {
  font-size: 1.3rem;
}
.project-description p {
  padding: 10px 0;
  font-size: .8rem;
}
.project-description a {
  text-decoration: none;
  color: inherit;
  border: 2px solid;
  padding: 5px 10px;
  border-radius: 15px;
  transition: .3s;
  font-size: .8rem;
}
.project-description a:hover {
  text-decoration: none;
  color: white;
  background-color: #333;
  border: 2px solid #333;
}
.project-image {
  width: 50%;
}
.project-image img, .about-image img {
  width: 100%;
  height: auto;
}
footer {
  background-color: #333;
  color: white;
  display: flex !important;
  flex-direction: column;
  width: 100%;
}
.social {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20px 0 10px 0;
}
.social-link {
  padding: 0 20px;
}
.social-link a {
  text-decoration: none;
  font-size: 32px;
  color: white;
  transition: .3s;
}
.social-link a:hover {
  text-decoration: none;
  color: white;
}
#copyright {
  width: 100%;
  text-align: center;
  padding-bottom: 5px;
}

/* Tablet */
@media (min-width: 768px) {
  header {
    flex-direction: row;
    height: 100vh;
    align-items: center;
  }
  .headline {
    width: 50%;
  }
  .headline h1 {
    font-size: 3rem;
  }
  .header-image {
    width: 50%;
    height: 100vh;
  }
  .tablet-br {
    display: block;
  }
  .landscape {
    display: none;
  }
  .landscape-tall {
    display: inline-block;
    height: 100vh;
    width: 100%;
  }
  .project-description h3 {
    font-size: 1.4rem;
  }
  .project-description p {
    font-size: .9rem;
  }
  .project-description a {
    font-size: .9rem;
  }
  .about {
    flex-direction: row;
  }
  .about-image {
    width: 50%;
  }
  .about-description {
    width: 50%;
    padding: 0 0 0 30px;
  }
}

/* Desktop */
@media (min-width: 980px) {
  .tablet-br {
    display: none;
  }
  .project-image {
    width: 40%;
  }
  .project-description {
    width: 60%;
    padding: 20px 50px;
  }
  .social {
    width: 100%;
  }
  .project-description h3 {
    font-size: 1.6rem;
  }
  .project-description p {
    font-size: 1rem;
  }
  .project-description a {
    font-size: 1rem;
  }
  .skill {
    width: 20%;
    margin: 10px 1.5%;
  }
  .about-image {
    width: 35%;
    min-width: 336px;
  }
  .about-description {
    width: 50%;
  }
}
